# Vivek Rajagopal

You can download my CV here: [Vivek Rajagopal - CV](https://www.dropbox.com/s/a1upuumsnoho7l0/VivekRajagopal_CV.pdf?dl=1)

### Contact

[vivrajagopal@gmail.com](mailto:vivrajagopal@gmail.com)

## Education

**University of Technology, Sydney** (2011 - 2016)

- Bachelor of Engineering (Civil Engineering)
- Diploma in Engineering Practice
- First Class Honours

**Girraween High School** (2008 – 2010)

- Completed Higher School Certificate, 2010
- ATAR of 99.15

## Employment History

### Flare HR

**Junior Software Engineer** (Apr 2019 - Current)

- Working on existing and new products
- Implementing and maintaining end-to-end tests for newly developed products

### Willoughby City Council

**Development Control Engineer** (Dec 2018 - Apr 2019)

- Assessing, guiding, inspecting and approving design and construction of public civil works undertaken by developers
- Assessing development applications for compliance with Council’s Development Control Plan and recommending feasible engineering solutions
- Liaising with internal and external stakeholders to ensure developments comply with Council requirements and are of long-term benefit to Council

### Willoughby City Council

**Graduate Engineer Design** (Apr 16 - Dec 18)

- Responsible for delivering designs for yearly schedule of civil and traffic works such as roundabouts, pedestrian crossings, road realignments etc.
- Providing design and standards advice to internal Council staff
- Coordination of engaging contractors, procurement and delivery of traffic consultancy works and traffic control works for events such as Vivid Festival in Chatswood
- Liaising with internal and external stakeholders to incorporate all stakeholder needs in the design process and recommending feasible design options

### Willoughby City Council

**Student Engineer** (Jan 15 - July 15)

- Assisted Professional engineers in undertaking and executing Civil Engineering projects
- Designed and drafted for various transport and civil projects such as roundabouts and traffic upgrades
- Drafted Traffic Control Plans and site maps for the Vivid Festival 2015 (Chatswood)

### John Holland Group

**Student Engineer** (July 12 - Jan 13)

- Attained position through the UTS Coop Scholarship 2011 awarded to high achieving High School graduates
- Assisted and worked with a team of professional engineers undertaking variety of large scale construction activities
- Administration, procurement and cost tracking for various site activities
- Developed maps, signs, spreadsheets and other documents for site work and management

## Programming Skills

- Strong knowledge and skills in web programming - JavaScript (ES6), ReactJS, Node.js, HTML & CSS. Personal website developed with ReactJS & React-Router.
- Strong Python and C# skills – development of graphical design tools to aid in and automate civil design work
- Additional programming skills in Java, Visual Basic (including Excel) – school programming projects, competitions and university study
- Excellent skills in MS Office (including VBA) and general Operating System functionality - producing macros, functions and templates

## Personal Skills

- Excellent teamwork skills coordinating requirements and work load from different internal teams
- Great communication skills in communicating technical information accurately and succinctly to technical and non-technical staff
- Desire to learn and apply beyond what is expected
- Committed to the task at hand and try and complete it to the best of my ability

## Achievements

- 2016 - Victor E Shalala Memorial Achievement Award Recipient (awarded to graduate with highest Weighted Average Mark)

- 2011 - UTS Coop Scholarship Recipient. This was an industry funded scholarship awarded to students graduating from high school with high academic achievement. The scholarship also provided me with a 6-month cadetship working on the NSW South West Rail Link project

- 2010 - Set up peer-to-peer tutor program at school

**Please contact me via [vivrajagopal@gmail.com](mailto:vivrajagopal@gmail.com) if you require referee information.**
