# Vivek Rajagopal

<div style="display:flex; flex-direction: column; align-items: center;">
  <small>Email [vivrajagopal@gmail.com](mailto:vivrajagopal@gmail.com) for any inquiries.</small>
</div>

## Technical Experience

### 1. Fault tolerant event handling system - `Azure Functions` `CosmosDB` `Webhooks`

- Using Event Sourcing and Domain Driven Design approach, designed and implemented an event driven solution, where events can trigger creation of other events
- Implemented `exactly-once` event processing when using Cosmos Change feed
- Solution designed to be self-healing in case system must be taken off-line

### 2. Event Sourced Reporting - `Azure Functions` `CosmosDB` `Webhooks`

- Designed and implemented an Event Sourced CQRS solution to enable scalable reporting for a specific product
- Using a "push model" leveraged Cosmos Changefeed to continually create ReadModels as a separate read-only resource to the Event store

### 3. Client-side Theme-able Component Library - `StencilJS` `CSS Variables`

- Built with StencilJS + Bootstrap
- Developed and augmented in-house component library that could be themed on the client using either CSS or JSON
- Used in several products to allow theming at per-customer level

## Skills

- `Project planning and delivery`
  - Agile + Scrum practices, Sprint planning, Retrospectives
- `Architecture Design`
  - Domain Driven Design, Event Sourcing, CQRS
- `backend`
  - dotnet, C#, F#, NodeJS, TypeScript
- `frontend/frameworks`
  - ReactJS, Angular, StencilJS
- `frontend/languages`
  - TypeScript, TSX, JavaScript, JSX, SCSS, HTML
- `cloud/Azure/services`
  - Azure Functions, CosmosDB, Azure Storage, KeyVault, API Management, Azure Service Bus, Azure Kubernetes Service + Docker
- `cloud/Azure/devops`
  - ARM Template, Azure Pipelines, Azure DevOps
- `cloud/Github/devops`
  - Github, Github Actions

## Flare HR

#### **Fullstack Software Engineer** | <small>April 2020 - Current</small>

- Lead and contributed to architectural designs for Event Sourced micro-services based systems
- Mentored other engineers into the good coding practices, back-end technologies, new languages like F#
- Worked with various other functions like Product, Design, Compliance to ensure success of the product-development effort
- Setting up feature flags and analytics in existing Angular project to allow A/B testing
- Worked on several "proof-of-concept" initiatives to explore use of new products and technologies that could integrate well with existing suite of services

#### **Junior Software Engineer** | <small>April 2019 - April 2020</small>

- Worked on maintaining and introducing new features to legacy C#/AngularJS project
- Implemented and maintained automated end-to-end tests for new and existing apps
- Leveraged `Web Components` and `Custom Elements` to develop UI in modern frameworks (Angular 8+, StencilJS)
- Developed a Document Library UI as a Custom Element to interface with existing API endpoints

## Willoughby City Council

#### **Civil/Development Engineer** | <small>April 2016 - April 2019</small>

- Assessing, guiding, inspecting and approving design and construction of public civil works undertaken by developers
- Assessing development applications for compliance with Council’s Development Control Plan and recommending feasible engineering solutions
- Liaising with internal and external stakeholders to ensure developments comply with Council requirements and are of long-term benefit to Council
- Responsible for delivering designs for yearly schedule of civil and traffic works such as roundabouts, pedestrian crossings, road realignments etc.

## Education

#### **University of Technology, Sydney** | <small>2016</small>

First Class Honours in Bachelor of Engineering (Civil Engineering) & Diploma in Engineering Practice

#### **Girraween High School** | <small>2010</small>

99.15 ATAR

## Achievements

- 2016 - Victor E Shalala Memorial Achievement Award Recipient (awarded to graduate with highest Weighted Average Mark)

- 2011 - UTS Coop Scholarship Recipient. This was an industry funded scholarship awarded to students graduating from high school with high academic achievement. The scholarship also provided me with a 6-month cadetship working on the NSW South West Rail Link project

**Please contact me via [vivrajagopal@gmail.com](mailto:vivrajagopal@gmail.com) if you require referee information.**
