# About
Hi, I'm Vivek 😊

I started programming in high school and over the years software development has become like a "weekend job" I pursue in my spare time. I've created this website to get myself out there and visible to the public. It's also a nice way to learn about modern website development methods (albeit simple ones).

I intend to link my blog articles and coding demos here (usually a blog for each demo, or vice-versa).

You can see an online version of my [CV](/cv).

Thanks for reading, check out my [blog](/blog)!

|   |   |
|---|---|
|[![](https://image.flaticon.com/icons/svg/25/25231.svg)](https://github.com/VivekRajagopal)|[![](https://image.flaticon.com/icons/svg/34/34405.svg)](https://www.linkedin.com/in/vivek-rajagopal-0a60ab9b/)|